{
  "name": "singaporecss.github.io",
  "version": "1.0.0",
  "description": "Dependencies for Talk.CSS website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingaporeCSS/singaporecss.github.io.git"
  },
  "author": "SingaporeCSS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SingaporeCSS/singaporecss.github.io/issues"
  },
  "homepage": "https://github.com/SingaporeCSS/singaporecss.github.io#readme",
  "devDependencies": {
    "@selfisekai/gulp-sass": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.9",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.3.11",
    "sass": "^1.43.4"
  }
}
