{
  "name": "singaporecss.github.io",
  "version": "1.0.0",
  "description": "Dependencies for Talk.CSS website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingaporeCSS/singaporecss.github.io.git"
  },
  "author": "huijng <kakyou_tensai@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SingaporeCSS/singaporecss.github.io/issues"
  },
  "homepage": "https://github.com/SingaporeCSS/singaporecss.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
